<div class="page-content-wrapper">
    <div class="page-content">
        <div class="row">
            <div class="col-md-12 col-xs-12">
                <div class="hr">
                    <h4 class="text-info">Medical Services </h4>
                </div>
                <div class=" patient-profile hr portlet padding-10 light bordered view-pro">
                    <div class="col-md-1">
                        <div class="form-group font-siz11">
                            <label>Service ID:</label>
                            <input type="text" class="form-control" placeholder="">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="form-group font-siz11">
                            <label>Service Name</label>
                            <input type="text" class="form-control" placeholder="">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group font-siz11">
                            <label>Branch</label>
                            <select class="form-control">
                                <option>Select the Department</option>
                                <option>Select the Department 1</option>
                                <option>Select the Department 2</option>
                                <option>Select the Department 3</option>
                                <option>Select the Department 4</option>
                                <option>Select the Department 5</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group font-siz11">
                            <label>Department:</label>
                            <select class="form-control">
                                <option>Select the Department</option>
                                <option>Select the Department 1</option>
                                <option>Select the Department 2</option>
                                <option>Select the Department 3</option>
                                <option>Select the Department 4</option>
                                <option>Select the Department 5</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="form-group font-siz11">
                            <label>Service Fee:</label>
                            <input type="text" class="form-control" placeholder="">
                        </div>
                    </div>
                    <div class="col-md-1">
                        <div class="form-group mrgn-top24">
                            <button type="button" class="btn btn-default btn-outline btn-sm">Search</button>
                        </div>
                    </div>
                </div>
                <div class="table-scrollable">
                    <table class="table table-striped table-hover table-checkable dataTable no-footer"
                           id="datatable_ajax" aria-describedby="datatable_ajax_info" role="grid">
                        <thead>
                        <tr role="row" class="off-wite-bg">
                            <th width="6%" class="sorting_disabled" rowspan="1" colspan="1"> Services</th>
                            <th width="24%" class="sorting_disabled" rowspan="1" colspan="1"> Title</th>
                            <th width="4%" class="sorting_disabled" rowspan="1" colspan="1"> Branch</th>
                            <th width="6%" class="sorting_disabled" rowspan="1" colspan="1"> Department</th>
                            <th width="8%" class="sorting_disabled" rowspan="1" colspan="1"> Services Fee</th>
                            <th width="3%" class="sorting_disabled" rowspan="1" colspan="1"> Services Tax</th>
                            <th width="6%" class="sorting_disabled" rowspan="1" colspan="1"> Services Cost</th>
                            <th width="6%" class="sorting_disabled" rowspan="1" colspan="1">Item Count</th>
                            <th width="6%" class="sorting_disabled" rowspan="1" colspan="1"> Status</th>
                            <th width="14%" class="sorting_disabled" rowspan="1" colspan="1"> Action</th>
                        </tr>
                        <tr role="row" class="filter">
                            <td rowspan="1" colspan="1">779</td>
                            <td class="sorting_disabled" rowspan="1" colspan="1">Texas Face</td>
                            <td rowspan="1" colspan="1"></td>
                            <td rowspan="1" colspan="1">Dermatology</td>
                            <td rowspan="1" colspan="1">SR 3,999.00</td>
                            <td rowspan="1" colspan="1">-</td>
                            <td rowspan="1" colspan="1">SR 0</td>
                            <td rowspan="1" colspan="1">0</td>
                            <td rowspan="1" colspan="1"><span class="mt-action-dot bg-green-meadow"></span></td>
                           <td rowspan="1" colspan="1"><button class="btn btn-default btn-outline btn-sm"> <i class="fa fa-info"></i></button><button class="btn btn-default btn-outline btn-sm"> <i class="fa fa-pencil"></i></button><button class="btn btn-default btn-outline btn-sm"> <i class="fa fa-remove"></i></button></td>
                        </tr>
                        <tr role="row" class="filter off-wite-bg">
                            <td rowspan="1" colspan="1">778</td>
                            <td class="sorting_disabled" rowspan="1" colspan="1">Offer (05-31 Oct)- Filler 1 ML</td>
                            <td rowspan="1" colspan="1"></td>
                            <td rowspan="1" colspan="1">Dermatology</td>
                            <td rowspan="1" colspan="1">SR 925.00</td>
                            <td rowspan="1" colspan="1">-</td>
                            <td rowspan="1" colspan="1">SR 0</td>
                            <td rowspan="1" colspan="1">0</td>
                            <td rowspan="1" colspan="1"><span class="mt-action-dot bg-green-meadow"></span></td>
                           <td rowspan="1" colspan="1"><button class="btn btn-default btn-outline btn-sm"> <i class="fa fa-info"></i></button><button class="btn btn-default btn-outline btn-sm"> <i class="fa fa-pencil"></i></button><button class="btn btn-default btn-outline btn-sm"> <i class="fa fa-remove"></i></button></td>
                        </tr>
                        <tr role="row" class="filter">
                            <td rowspan="1" colspan="1">777</td>
                            <td class="sorting_disabled" rowspan="1" colspan="1">Offer (05-31 Oct)- Botox Upper Face
                            </td>
                            <td rowspan="1" colspan="1"></td>
                            <td rowspan="1" colspan="1">Dermatology</td>
                            <td rowspan="1" colspan="1">SR 925.00</td>
                            <td rowspan="1" colspan="1">-</td>
                            <td rowspan="1" colspan="1">SR 0</td>
                            <td rowspan="1" colspan="1">0</td>
                            <td rowspan="1" colspan="1"><span class="mt-action-dot bg-green-meadow"></span></td>
                           <td rowspan="1" colspan="1"><button class="btn btn-default btn-outline btn-sm"> <i class="fa fa-info"></i></button><button class="btn btn-default btn-outline btn-sm"> <i class="fa fa-pencil"></i></button><button class="btn btn-default btn-outline btn-sm"> <i class="fa fa-remove"></i></button></td>
                        </tr>
                        <tr role="row" class="filter off-wite-bg">
                            <td rowspan="1" colspan="1">776</td>
                            <td class="sorting_disabled" rowspan="1" colspan="1">PKG (01/10-14/10)- 3 Session LHR Full
                                Body With B&A + Retouch
                            </td>
                            <td rowspan="1" colspan="1"></td>
                            <td rowspan="1" colspan="1">Dermatology</td>
                            <td rowspan="1" colspan="1">SR 923.00</td>
                            <td rowspan="1" colspan="1">-</td>
                            <td rowspan="1" colspan="1">SR 0</td>
                            <td rowspan="1" colspan="1">0</td>
                            <td rowspan="1" colspan="1"><span class="mt-action-dot bg-green-meadow"></span></td>
                           <td rowspan="1" colspan="1"><button class="btn btn-default btn-outline btn-sm"> <i class="fa fa-info"></i></button><button class="btn btn-default btn-outline btn-sm"> <i class="fa fa-pencil"></i></button><button class="btn btn-default btn-outline btn-sm"> <i class="fa fa-remove"></i></button></td>
                        </tr>
                        <tr role="row" class="filter">
                            <td rowspan="1" colspan="1">775</td>
                            <td class="sorting_disabled" rowspan="1" colspan="1">Offer (01/10-05/10)- Facial + Spectra
                                Carbon
                            </td>
                            <td rowspan="1" colspan="1"></td>
                            <td rowspan="1" colspan="1">Skin Care Laser</td>
                            <td rowspan="1" colspan="1">SR 925.00</td>
                            <td rowspan="1" colspan="1">-</td>
                            <td rowspan="1" colspan="1">SR 0</td>
                            <td rowspan="1" colspan="1">0</td>
                            <td rowspan="1" colspan="1"><span class="mt-action-dot bg-green-meadow"></span></td>
                           <td rowspan="1" colspan="1"><button class="btn btn-default btn-outline btn-sm"> <i class="fa fa-info"></i></button><button class="btn btn-default btn-outline btn-sm"> <i class="fa fa-pencil"></i></button><button class="btn btn-default btn-outline btn-sm"> <i class="fa fa-remove"></i></button></td>
                        </tr>
                        <tr role="row" class="filter off-wite-bg">
                            <td rowspan="1" colspan="1">774</td>
                            <td class="sorting_disabled" rowspan="1" colspan="1">Offer (01/10-05/10)- Facial + Collagen
                                Mask + Laser Mustache
                            </td>
                            <td rowspan="1" colspan="1"></td>
                            <td rowspan="1" colspan="1">Skin Care Laser</td>
                            <td rowspan="1" colspan="1">SR 389.00</td>
                            <td rowspan="1" colspan="1">-</td>
                            <td rowspan="1" colspan="1">SR 0</td>
                            <td rowspan="1" colspan="1">0</td>
                            <td rowspan="1" colspan="1"><span class="mt-action-dot bg-green-meadow"></span></td>
                           <td rowspan="1" colspan="1"><button class="btn btn-default btn-outline btn-sm"> <i class="fa fa-info"></i></button><button class="btn btn-default btn-outline btn-sm"> <i class="fa fa-pencil"></i></button><button class="btn btn-default btn-outline btn-sm"> <i class="fa fa-remove"></i></button></td>
                        </tr>
                        <tr role="row" class="filter">
                            <td rowspan="1" colspan="1">773</td>
                            <td class="sorting_disabled" rowspan="1" colspan="1">Offer (01/10-05/10)- Caviar Mask +
                                Laser Full Face
                            </td>
                            <td rowspan="1" colspan="1"></td>
                            <td rowspan="1" colspan="1">Skin Care Laser</td>
                            <td rowspan="1" colspan="1">SR 389.00</td>
                            <td rowspan="1" colspan="1">-</td>
                            <td rowspan="1" colspan="1">SR 0</td>
                            <td rowspan="1" colspan="1">0</td>
                            <td rowspan="1" colspan="1"><span class="mt-action-dot bg-green-meadow"></span></td>
                            <td colspan="1" rowspan="1">
                                <button class="btn btn-default btn-outline btn-sm"><i class="fa fa-info"></i></button>
                                <button class="btn btn-default btn-outline btn-sm"><i class="fa fa-pencil"></i></button>
                                <button class="btn btn-default btn-outline btn-sm"><i class="fa fa-remove"></i></button>
                            </td>
                        </tr>
                        </thead>
                    </table>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
</div>